{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "node"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "denyWarnings": true
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/prefer-nullish-coalescing": ["error", { "ignoreConditionalTests": true }]
  }
}
